# PeluqueriaULT

./: README.md  Turnos.Peluqueria.sln
Turnos.API/: Program.cs  Turnos.API.csproj  Turnos.API.http
Turnos.API/Controllers/: ServiceController.cs  UserController.cs
Turnos.API/DTOs/: LoginRequestDto.cs  RegisterUserDto.cs  ServiceRequestDto.cs
Turnos.API/Mappers/: MappingProfileAPI.cs
Turnos.API/Middleware/: ExceptionHandlingMiddleware.cs
Turnos.API/Properties/: launchSettings.json
Turnos.API/Validators/: LoginRequestValidator.cs  RegisterUserValidator.cs
Turnos.Application/: Turnos.Application.csproj
Turnos.Application/Abstractions/Repositories/: IAppointmentRepository.cs  IServiceRepository.cs  IUserRepository.cs
Turnos.Application/Abstractions/Services/: IAppointmentService.cs  IPasswordHasher.cs  IServiceService.cs  IUserService.cs
Turnos.Application/DTOs/: CreteUserDto.cs
Turnos.Application/DTOs/Input/: CreateAppointmentDto.cs  CreateServiceDto.cs  RegisterUserRequest.cs
Turnos.Application/DTOs/Output/: AppointmentDto.cs  ServiceDto.cs
Turnos.Application/Mappers/: MappingProfileApplication.cs
Turnos.Application/Services/: AppointmentService.cs  ServiceService.cs  UserService.cs
Turnos.Domain/Entities/: Appointment.cs  Service.cs  User.cs
Turnos.Domain/Enums/: AppointmentStatus.cs  Role.cs  TypeService.cs
Turnos.Domain/ValueObjects/: Email.cs
Turnos.Infrastructure/: Turnos.Infrastructure.csproj
Turnos.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Turnos.Infrastructure/Entities/: AppointmentEntity.cs  ServiceEntity.cs  (+1 more)
Turnos.Tests/: Turnos.Tests.csproj  UnitTest1.cs
Turnos.Tests/Controllers/: UserControllerTests.cs
Turnos.Tests/Services/: UserServiceTests.cs
(+20 files in other folders)
